<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - KevinWuWorld</title>
    <link rel="icon" type="image/png" href="assets/images/site_icon.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .coming-soon-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 0;
        }
        
        .coming-soon-text {
            font-size: 6rem;
            font-weight: 600;
            color: var(--text-color);
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .coming-soon-text {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header Navigation -->
    <header class="site-header">
        <div class="header-wrapper">
            <div class="site-title">
                <a href="index.html">KevinWuWorld</a>
            </div>
            <nav class="site-nav">
                <ul>
                    <li><a href="index.html#projects">Projects</a></li>
                    <li><a href="coming-soon.html">Publications</a></li>
                    <li><a href="coming-soon.html">Visual Blog (Mostly Non-CS)</a></li>
                    <li><a href="/assets/files/Kevin_Wu_CV_R2025.pdf" target="_blank">CV</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Coming Soon Content -->
    <div class="coming-soon-container">
        <div class="coming-soon-text">Coming Soon :)</div>
    </div>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <p>&copy; 2025 Kevin Wu</p>
            <p>Site last updated Dec. 2025</p>
        </div>
    </footer>
</body>
</html>

