<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KevinWuWorld</title>
    <link rel="icon" type="image/png" href="assets/images/site_icon.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="site-header">
        <div class="header-wrapper">
            <div class="site-title">
                <a href="index.html">KevinWuWorld</a>
            </div>
            <nav class="site-nav">
                <ul>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="coming-soon.html">Publications</a></li>
                    <li><a href="coming-soon.html">Visual Blog (Mostly Non-CS)</a></li>
                    <li><a href="/assets/files/Kevin_Wu_CV_R2025.pdf" target="_blank">CV</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Wrapper -->
    <div class="page-wrapper">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-content">
                <div class="author-avatar">
                    <div class="profile-image-container">
                        <img src="assets/images/profile-pics/pic0.JPG" alt="Profile Picture" class="profile-img active" id="profile-image-1">
                        <img src="assets/images/profile-pics/pic0.JPG" alt="Profile Picture" class="profile-img" id="profile-image-2">
                    </div>
                </div>
                <div class="author-name" style="text-align: left;">
                    <h2>Kevin Wu</h2>
                </div>
                <div class="author-bio" style="text-align: left;">
                    <p>Student Researcher, Computer Science & Robotics</p>
                </div>
                <div class="author-links">
                    <ul>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <a >Norwell, MA / Baltimore, MD</a>
                        </li>
                        <li>
                            <i class="fas fa-building"></i>
                            <a >Johns Hopkins University</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a >jwu169@jhu.edu</a>
                        </li>
                        <li>
                            <i class="fab fa-linkedin"></i>
                            <a href="https://www.linkedin.com/in/kevin-wu-ba92b1196/" target="_blank">LinkedIn</a>
                        </li>
                        <li>
                            <img src="assets/images/google-scholar-icon.png" alt="Google Scholar" style="width: 18px; height: 18px; flex-shrink: 0; object-fit: contain;">
                            <a >Google Scholar (coming soon)</a>
                        </li>
                        <li>
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/KevinWuWorld" target="_blank">GitHub</a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <article class="page-content">
                
                <h1>Howdy :)</h1>

                <p>I am currently finishing my BS and MS in computer science at <a href="https://www.jhu.edu/" target="_blank">Johns Hopkins University</a>, 
                    under the guidance of <a href="https://engineering.jhu.edu/faculty/peter-kazanzides/" target="_blank">Prof. Peter Kazanzides</a> in the <a href="https://lcsr.jhu.edu/" target="_blank">JHU Laboratory for Computational Sensing and Robotics</a>, 
                    and <a href="https://engineering.jhu.edu/faculty/anton-dahbura/" target="_blank">Prof. Anton Dahbura</a> in the <a href="https://sports-analytics.cs.jhu.edu/" target="_blank">JHU Sports Analytics & Research Group</a>.</p>

                <p>My current research lies at the intersection of computer vision and robotic systems. 
                    I’m particularly interested in designing robust multimodal perception and motion 
                    planning frameworks for autonomous robots.
                For more details on my past and ongoing research, check out <a href="/assets/files/Kevin_Wu_CV_R2025.pdf" target="_blank">my CV</a>.</p>

                <p>Apart from research, I've also led several SWE endeavors. Currently,
                I'm overseeing the tech development of a <a href="https://quadhls.com/" target="_blank">student platform</a> at Harvard Law School</a>. Stay tuned - something big is on its way! </p>

                <p>If I’m not doing any of the above, you can probably find me skiing, surfing, or taking a Cessna / Piper up for a quick sunset cruise... </p>

                <h2>Education</h2>
                
                <div class="education-section">
                    <div class="education-item">
                        <div class="education-icon">
                            <img src="assets/images/school_icon.png" alt="School Icon">
                        </div>
                        <div class="education-content">
                            <div class="education-header">
                                <h3>Johns Hopkins University</h3>
                                <span class="education-location">[Baltimore, MD]</span>
                            </div>
                            <div class="education-details">
                                <p class="education-degree">B.S. & M.S. in Computer Science, 2022 - 2026; GPA: 3.95 / 4.0</p>
                                <p class="education-coursework">
                                    <strong>Highlighted coursework: </strong>Probability & Statistics, Linear Algebra & Diff Equation, Data Structures, Discrete Math for CS, Computer Vision, Algorithms, Augmented Reality, Artificial Intelligence
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="education-item">
                        <div class="education-icon">
                            <img src="assets/images/school_icon.png" alt="School Icon">
                        </div>
                        <div class="education-content">
                            <div class="education-header">
                                <h3>Thayer Academy</h3>
                                <span class="education-location">[Braintree, MA]</span>
                            </div>
                            <div class="education-details">
                                <p class="education-degree">High School, 2018 - 2022</p>
                                <p class="education-coursework">
                                    <strong>Highlighted coursework:</strong> Calculus I & II, Multivariable Calculus, Java Programming
                                </p>
                                <p class="education-coursework">
                                    High school days: Check out <a href="/legacy_website/index.html" target="_blank">this ancient version</a> of my website...
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <h2>News</h2>
                <p>news</p> -->
                <div id="projects">
                    <h2>Projects Overview</h2>

                </div>

                <div class="projects">
                    <article class="project-card">
                        <div class="project-card__media">
                            <img
                                class="project-card__img"
                                src="assets/images/project-pics/dissection-automation/thumbnail.png"
                                alt="Dissection Automation thumbnail"
                                loading="lazy"
                            >
                        </div>
                        <div class="project-card__body">
                            <div class="project-card__top">
                                <h3 class="project-card__title">Dissection Automation, dVRK (daVinci Research Kit)</h3>
                            </div>

                            <div class="project-card__tags" aria-label="Project tags">
                                
                                <span class="tag">Robotics</span>
                                <span class="tag">Computer Vision</span>
                                <span class="tag">Motion Planning</span>
                                <span class="project-card__year">
                                    <i class="fa-regular fa-calendar"></i>
                                    2025-26
                                </span>
                            </div>

                            <ul>
                                <li>Automation architecture: closed-loop motion planning (<a href="https://arxiv.org/abs/2304.13705" target="_blank">Action Transformer Model</a>), powered by a multimodal perception stack
                                     (<a href="https://nvlabs.github.io/FoundationStereo/" target="_blank">Foundation Stereo</a>, <a href="https://github.com/facebookresearch/sam3" target="_blank">SAM3</a>, and a custom contact-detection module).</li>
                                <li>Training visuomotor policies from expert surgeon demonstrations; structuring and contributing the training dataset to <a href="https://github.com/open-h-embodiment/data-collection" target="_blank">NVIDIA Open-H-Embodiment</a> to support data sharing across the medical robotics community.</li>
                            </ul>

                            <a class="project-card__link" style="color: gray;">
                                Project Page: Coming Soon! <i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </a>
                        </div>
                    </article>

                    
                    <article class="project-card">
                        <div class="project-card__media">
                            <img
                                class="project-card__img"
                                src="assets/images/project-pics/lift-monitoring/thumbnail.png"
                                alt="Lift Monitoring thumbnail"
                                loading="lazy"
                            >
                        </div>
                        <div class="project-card__body">
                            <div class="project-card__top">
                                <h3 class="project-card__title">Vision-Based Aerial Ropeway Monitoring System</h3>
                            </div>

                            <div class="project-card__tags" aria-label="Project tags">
                                
                                <span class="tag">Computer Vision</span>
                                <span class="tag">Embodied AI</span>
                                <span class="tag">Embedded Systems</span>
                                <span class="project-card__year">
                                    <i class="fa-regular fa-calendar"></i>
                                    2025-26
                                </span>
                            </div>

                            <ul>
                                <li>Pipeline architecture: YOLO-based multi-person tracking → per-person pose estimation → intermediate layers for skeletal keypoint stabilization and temporal consistency checks → a custom ResNet-based action classifier trained on real-world incidents to detect hazardous loading/unloading events</li>
                                <li>Achieved 96.88% classification accuracy in preliminary experiments; demonstrated reliable performance when generalizing to previously unseen scenarios and different viewing angles.</li>
                            </ul>

                            <a class="project-card__link" href="pages/lift-monitoring.html" target="_blank">
                                Visual Teasers <i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </a>
                        </div>
                    </article>



                    <article class="project-card">
                        <div class="project-card__media">
                            <img
                                class="project-card__img"
                                src="assets/images/project-pics/SurgSync/thumbnail.png"
                                alt="SurgSync thumbnail"
                                loading="lazy"
                            >
                        </div>
                        <div class="project-card__body">
                            <div class="project-card__top">
                                <h3 class="project-card__title">SurgSync: Time-Synchronized Multi-modal Data Collection Framework for Surgical Robotics</h3>
                            </div>

                            <div class="project-card__tags" aria-label="Project tags">
                                
                                <span class="tag">Robotics</span>
                                <span class="tag">Multimodal Perception</span>
                                <span class="tag">Embodied AI</span>
                                <span class="project-card__year">
                                    <i class="fa-regular fa-calendar"></i>
                                    2024-25
                                </span>
                            </div>

                            <ul>
                                <li>Motivation: addressing the dVRK community’s lack of a reliable, time-consistent data pipeline. Prior methods produced severe temporal inconsistencies when recording multiple sets of kinematic / visual streams.</li>
                                <li>SurgSync: achieves a stable 10 – 15 Hz recording frequency across 8 ROS topics (each publishing at different frequencies); enables reproducible, high-fidelity dataset collection for visuomotor policy training and validation; has been deployed across labs in the <a href="https://lcsr.jhu.edu/" target="_blank">JHU LCSR</a>.</li>
                            </ul>

                            <p>
                                <a class="project-card__link" href="pages/surgsync.html" target="_blank">
                                    Project Summary <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                    
                                </a>  |  
                                <a class="project-card__link" style="color: gray;">
                                    Preprint: Coming Soon! <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                </a>
                            </p>
                            
                        </div>
                    </article>


                    
                    <article class="project-card">
                        <div class="project-card__media">
                            <img
                                class="project-card__img"
                                src="assets/images/project-pics/BatVision/thumbnail.png"
                                alt="SurgSync thumbnail"
                                loading="lazy"
                            >
                        </div>
                        <div class="project-card__body">
                            <div class="project-card__top">
                                <h3 class="project-card__title">BatVision: Single-View Computer Vision Pipeline for Equipment Dimension Modeling and Quality Control</h3>
                            </div>

                            <div class="project-card__tags" aria-label="Project tags">
                                
                                <span class="tag">Computer Vision</span>
                                <span class="project-card__year">
                                    <i class="fa-regular fa-calendar"></i>
                                    2024-25
                                </span>
                            </div>

                            <ul>
                                <li>Pipeline architecture: precise foreground extraction → custom geometric modeling to extract dimensions → post-hoc GAM-based calibration (replacing checkerboard pre-calibration to accommodate dynamic deployment scenarios)</li>
                                <li>Results: sub-millimeter accuracy (MAE 0.148 mm); demonstrated calibration training transferability to unseen equipment.</li>
                                <li>Project sponsored by <a href="https://www.mlb.com/orioles" target="_blank">the Baltimore Orioles (MLB)</a>; pipeline currently integrated into the Orioles’ analytics stack; received multiple media coverages.</li>
                            </ul>

                            <p>
                                <a class="project-card__link" href="https://www.cbsnews.com/baltimore/news/johns-hopkins-baseball-bats-maryland-orioles-ai-torpedo/" target="_blank">
                                    Feature @ CBS News <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                    
                                </a>  |  
                                <a class="project-card__link" href="https://hub.jhu.edu/2025/04/17/baltimore-orioles-bat-design-johns-hopkins-students/" target="_blank">
                                    JHU Hub <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                </a>  |  
                                <a class="project-card__link" href="https://jhu.technologypublisher.com/technology/59262" target="_blank">
                                    Provisional Patent Disclosure <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                </a>
                            </p>
                            
                        </div>
                    </article>




                </div>

            </article>
        </main>
    </div>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <p>&copy; 2026 Kevin Wu</p>
            <p>Site last updated Jan. 2026</p>
        </div>
    </footer>
    <script src="assets/js/profile-switcher.js"></script>
</body>
</html>

